# --------------------------------------------------------------------
# Prepare your Environment:
# pip install boto
# Edit ~/.aws/credentials and add lines below:
# [default]
# aws_access_key_id = YOUR_ACCESS_KEY
# aws_secret_access_key = YOUR_SECRET_KEY
# --------------------------------------------------------------------

# --------------------------------------------------------------------
# Management Variables
# Description: This are variables used for any type of ansible deployment.
# --------------------------------------------------------------------
# IP for Avi Controller MGMT

AVI_CREDENTIALS:
  controller: "{{ CONTROLLER_CLUSTER_IP }}" # This can be either cluster ip or the ip of the leader controller.
  username: "admin"
  password: "VMware1!"
  api_version: "20.1.4"

# --------------------------------------------------------------------
# Required Variables / Controller Deployments
# Description: This are the main variables required for controller deployments.
# --------------------------------------------------------------------

# Controller Default Password
OLD_PASSWORD: "xxxxxx" # Default Password found on DownloadPortal

# Controller Configuration Details
DNS_SERVERS: [ 	8.8.8.8 ]
NTP_SERVERS: [ '0.us.pool.ntp.org', '1.us.pool.ntp.org', '3.us.pool.ntp.org' ]
NTP_TYPE: "DNS"  #If servers are hostname use type "DNS", if IP use type "V4" 
BACKUP_PASSPHRASE: "1234567890"

# --------------------------------------------------------------------
# Enviroment Variables / Controller Deployments
# Description: You only have to apply variables on the installation type you desire.
# --------------------------------------------------------------------

# AWS Variables
EC2_SECURITY_GROUP: avi-external-sg
EC2_INSTANCE_TYPE: c4.4xlarge
EC2_IMAGE_ID: ami-08ecc90c68f430fc2  #Oregon MarketPlace AMI for 20.1.4
EC2_MONITOR: no
EC2_SUBNET_ID: subnet-0783e7ec4afe90968
EC2_REGION: us-west-2
EC2_ROOT_VOLUME_SIZE: 256
EC2_PREFIX: nsxalb-ctrl
EC2_KEY_NAME: example-key
EC2_IAM_INSTANCE_PROFILE: "AviController-Refined-Role"
EC2_ASSIGN_PUBLIC_IP: yes
