- hosts: localhost
  connection: local
  vars:
    # this will pick up config from the clouds/vmware directory
    cloud_name: aws
  collections:
    - vmware.alb
  tasks:
    - name: Setting up cloud
      debug: msg="{{cloud_name}}"
    - name: Read Extra Cloud variables
      include_vars:
        file: "{{ site_dir }}/clouds/{{cloud_name}}/cloud_creds.yml"
    - name: Avi Cloud | Setup Cloud with No Access
      include_role:
        name: aviconfig
      vars:
        avi_config_file: "{{ site_dir }}/clouds/{{cloud_name}}/config.yml"
        avi_creds_file: "{{ site_dir }}/vars/{{deployment_target | default('staging')}}/creds.yml"